<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.2" publicKeyToken="9213e81b1fbe38e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="14808">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XLRj7aH9K42WSKPMN6dsX7y5Dyhz7gajt7f4zCy6+1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O8CMFMT\Acer" issuerKeyHash="4faf2dffaf87c6b15fd5b1614a1b2e3d362a45e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8uOJ/M1KcvY49JNg5QB/p3WcC9jzSph9pSs/z3xPu+4=</DigestValue></Reference></SignedInfo><SignatureValue>in6ygFPJAhWAFVtL8AipdhZCOByaCB5Z5huNDdtCC/xfgVEqAO6YBccZCTeTmyOguJ8xDgmEHS3//R2Qa1TP1r6eMvdVk8V34jIB7gNtYzCwRkexrBu3/L4m4iVtxQlZ7ncglCNMHwflb8cyIT+/IRgArHqhGjghWnhlVDgXcMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0HCxBnP7/dWsq6sPFdbS3cLoJbgmj7+BNd34Y5CAb8McFUi8dGMoQoFI7JyPBdld2lL16k4ikhhdySwDWePeNAYjgGCI7WRvNDiq5zs8bm7878SmwfVHCB+gdqH4rXcbOT+jrsVLOpOOZEfgwUJaSsHSb4GeiJxTFGpt25jFhUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eebb4f7ccf3f2ba57d984af3d80b9c75a77f00e56093f438f6724acdfc89e3f2" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.2" publicKeyToken="9213e81b1fbe38e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O8CMFMT\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jBX33BMdX+s/L9hEnr8CcsAd9lAapdpF9ntqU20oebs=</DigestValue></Reference></SignedInfo><SignatureValue>FuEiq/a0vg8Sg6/erqsG9tRHe9EWt/QRVH3Cr90pEK5D3wxZ+UWuxpojSOfy9kiyq5AbH8Fd2bUrP2AbgKED2WKNf/7z4p89U4/XJbtele3rS37N+TwWY+LOXAqEKxNvVJFODdnhMQ9MNjJOuQJ1ELP8q3AELwFJKdNvfPOmJsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0HCxBnP7/dWsq6sPFdbS3cLoJbgmj7+BNd34Y5CAb8McFUi8dGMoQoFI7JyPBdld2lL16k4ikhhdySwDWePeNAYjgGCI7WRvNDiq5zs8bm7878SmwfVHCB+gdqH4rXcbOT+jrsVLOpOOZEfgwUJaSsHSb4GeiJxTFGpt25jFhUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIrDVIWxlUKtMPqTvG/FSjzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AOABDAE0ARgBNAFQAXABBAGMAZQByMB4XDTE5MTExMzE5MjQ0NFoXDTIwMTExMzAxMjQ0NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADgAQwBNAEYATQBUAFwAQQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0HCxBnP7/dWsq6sPFdbS3cLoJbgmj7+BNd34Y5CAb8McFUi8dGMoQoFI7JyPBdld2lL16k4ikhhdySwDWePeNAYjgGCI7WRvNDiq5zs8bm7878SmwfVHCB+gdqH4rXcbOT+jrsVLOpOOZEfgwUJaSsHSb4GeiJxTFGpt25jFhUUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+HMcUlXtX+P3B7ZG0DqMv005VMWR+YoxPQpjPCis/24KhDSTtEYKLEIeoaGLcGD2ciRpc/0+f8RsL0aJw+lWKCMDrZc35CnT/Xbu8BRY54wtEnrozhJQw5QQBWAPZrdFivYO56PTxFvaF77MjpyQy9H1XCqN0B0jwvwUwHtELtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>